# Render.com External DB
#spring.datasource.url=jdbc:postgresql://dpg-cjn1rodhe99c73fuvt90-a.frankfurt-postgres.render.com:5432/devtrack_l5vj
#spring.datasource.username=panos
#spring.datasource.password=ViN13B2z5Y41349EPrTlIyCslCGHX6FH

# LOCALHOST DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/devtrack_local
#spring.datasource.username=panos
#spring.datasource.password=895264aA

# Render.com Internal DB
spring.datasource.url=jdbc:postgresql://dpg-cjn1rodhe99c73fuvt90-a/devtrack_l5vj
spring.datasource.username=panos
spring.datasource.password=ViN13B2z5Y41349EPrTlIyCslCGHX6FH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.servlet.session.cookie.same-site=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


