#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#jwt.secret.key=${JWT_SECRET_KEY}

# LOCALHOST DB
spring.datasource.url=jdbc:postgresql://localhost:5432/devtrack_local
spring.datasource.username=panos
spring.datasource.password=895264aA
jwt.secret.key=b1055ab7abd4f6960fb1aea01c266f641a568efe4fd4071bac1c098333b31508

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.servlet.session.cookie.same-site=lax

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

access.token.cookie.name=access-token
refresh.token.cookie.name=refresh-token
access.token.path=/api/v1/resources
refresh.token.path=/api/v1/auth
#cookie.domain=devtrack.dedyn.io
cookie.domain=localhost

